{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "accessor-pairs": "warn",
        "array-bracket-newline": "warn",
        "array-bracket-spacing": "warn",
        "array-callback-return": "warn",
        "array-element-newline": "warn",
        "arrow-parens": "warn",
        "arrow-spacing": [
            "warn",
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": "warn",
        "block-spacing": "warn",
        "brace-style": "warn",
        "camelcase": "warn",
        "capitalized-comments": [
            "warn",
            "never"
        ],
        "class-methods-use-this": "warn",
        "comma-dangle": "warn",
        "comma-spacing": "warn",
        "comma-style": [
            "warn",
            "last"
        ],
        "complexity": "warn",
        "computed-property-spacing": "warn",
        "consistent-return": "warn",
        "consistent-this": "warn",
        "curly": "warn",
        "default-case": "warn",
        "default-case-last": "warn",
        "default-param-last": "warn",
        "dot-location": "warn",
        "dot-notation": "warn",
        "eol-last": "warn",
        "eqeqeq": "warn",
        "func-call-spacing": "warn",
        "func-name-matching": "warn",
        "func-names": "warn",
        "function-call-argument-newline": "warn",
        "function-paren-newline": "warn",
        "generator-star-spacing": "warn",
        "grouped-accessor-pairs": "warn",
        "guard-for-in": "warn",
        "id-denylist": "warn",
        "id-length": "warn",
        "id-match": "warn",
        "implicit-arrow-linebreak": "warn",
        "indent": "off",
        "init-declarations": "warn",
        "jsx-quotes": "warn",
        "key-spacing": "warn",
        "keyword-spacing": "off",
        "line-comment-position": "warn",
        "lines-around-comment": "warn",
        "lines-between-class-members": "warn",
        "max-classes-per-file": "warn",
        "max-depth": "warn",
        "max-len": "warn",
        "max-lines": "warn",
        "max-lines-per-function": "warn",
        "max-nested-callbacks": "warn",
        "max-params": "warn",
        "max-statements": "warn",
        "max-statements-per-line": "warn",
        "multiline-comment-style": "warn",
        "multiline-ternary": "warn",
        "new-cap": "warn",
        "new-parens": "warn",
        "newline-per-chained-call": "warn",
        "no-alert": "warn",
        "no-array-constructor": "warn",
        "no-await-in-loop": "warn",
        "no-bitwise": "warn",
        "no-caller": "warn",
        "no-confusing-arrow": "warn",
        "no-console": "off",
        "no-constructor-return": "warn",
        "no-continue": "warn",
        "no-div-regex": "warn",
        "no-duplicate-imports": "warn",
        "no-else-return": "warn",
        "no-empty-function": "warn",
        "no-eq-null": "warn",
        "no-eval": "warn",
        "no-extend-native": "warn",
        "no-extra-bind": "warn",
        "no-extra-label": "warn",
        "no-extra-parens": "warn",
        "no-floating-decimal": "warn",
        "no-implicit-coercion": "warn",
        "no-implicit-globals": "warn",
        "no-implied-eval": "warn",
        "no-inline-comments": "warn",
        "no-invalid-this": "warn",
        "no-iterator": "warn",
        "no-label-var": "warn",
        "no-labels": "warn",
        "no-lone-blocks": "warn",
        "no-lonely-if": "warn",
        "no-loop-func": "warn",
        "no-mixed-operators": "warn",
        "no-multi-assign": "warn",
        "no-multi-spaces": "warn",
        "no-multi-str": "warn",
        "no-multiple-empty-lines": "warn",
        "no-negated-condition": "warn",
        "no-nested-ternary": "warn",
        "no-new": "warn",
        "no-new-func": "warn",
        "no-new-object": "warn",
        "no-new-wrappers": "warn",
        "no-octal-escape": "warn",
        "no-param-reassign": "warn",
        "no-plusplus": "warn",
        "no-promise-executor-return": "warn",
        "no-proto": "warn",
        "no-restricted-exports": "warn",
        "no-restricted-globals": "warn",
        "no-restricted-imports": "warn",
        "no-restricted-properties": "warn",
        "no-restricted-syntax": "warn",
        "no-return-assign": "warn",
        "no-return-await": "warn",
        "no-script-url": "warn",
        "no-self-compare": "warn",
        "no-sequences": "warn",
        "no-shadow": "warn",
        "no-tabs": "warn",
        "no-template-curly-in-string": "warn",
        "no-ternary": "warn",
        "no-throw-literal": "warn",
        "no-trailing-spaces": "off",
        "no-undef-init": "warn",
        "no-undefined": "warn",
        "no-underscore-dangle": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-unneeded-ternary": "warn",
        "no-unreachable-loop": "warn",
        "no-unused-private-class-members": "warn",
        "no-unused-vars": "warn",
        "no-use-before-define": "warn",
        "no-useless-call": "warn",
        "no-useless-computed-key": "warn",
        "no-useless-concat": "warn",
        "no-useless-constructor": "warn",
        "no-useless-rename": "warn",
        "no-useless-return": "warn",
        "no-var": "warn",
        "no-void": "warn",
        "no-warning-comments": "warn",
        "no-whitespace-before-property": "warn",
        "nonblock-statement-body-position": "warn",
        "object-curly-newline": "warn",
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "object-property-newline": "warn",
        "object-shorthand": "off",
        "one-var": "off",
        "one-var-declaration-per-line": "warn",
        "operator-assignment": "warn",
        "operator-linebreak": "warn",
        "padded-blocks": "off",
        "padding-line-between-statements": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": "warn",
        "prefer-destructuring": "warn",
        "prefer-exponentiation-operator": "warn",
        "prefer-named-capture-group": "warn",
        "prefer-numeric-literals": "warn",
        "prefer-object-spread": "warn",
        "prefer-promise-reject-errors": "warn",
        "prefer-regex-literals": "warn",
        "prefer-rest-params": "warn",
        "prefer-spread": "warn",
        "prefer-template": "warn",
        "quote-props": "off",
        "quotes": [
            "warn",
            "single"
        ],
        "radix": "warn",
        "require-atomic-updates": "warn",
        "require-await": "warn",
        "require-unicode-regexp": "warn",
        "rest-spread-spacing": "warn",
        "semi": "warn",
        "semi-spacing": "warn",
        "semi-style": [
            "warn",
            "last"
        ],
        "sort-imports": "warn",
        "sort-vars": "warn",
        "space-before-blocks": "off",
        "space-before-function-paren": "warn",
        "space-in-parens": [
            "warn",
            "never"
        ],
        "space-infix-ops": "warn",
        "space-unary-ops": "warn",
        "spaced-comment": [
            "warn",
            "always"
        ],
        "strict": "warn",
        "switch-colon-spacing": "warn",
        "symbol-description": "warn",
        "template-curly-spacing": [
            "warn",
            "never"
        ],
        "template-tag-spacing": "warn",
        "unicode-bom": [
            "warn",
            "never"
        ],
        "vars-on-top": "warn",
        "wrap-iife": "warn",
        "wrap-regex": "warn",
        "yield-star-spacing": "warn",
        "yoda": "warn"
    }
}
